<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="mainHBox" prefHeight="713.0" prefWidth="1298.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">   <children>
   <VBox prefHeight="639.0" prefWidth="278.0" styleClass="background-color" stylesheets="@style.css">
      <children>
         <AnchorPane id="side_ankerpane" fx:id="side_ankerpane" prefHeight="713.0" prefWidth="237.0" styleClass="side_ankerpane" stylesheets="@style.css">
            <children>
               <Pane layoutX="19.0" layoutY="14.0" prefHeight="78.0" prefWidth="241.0" styleClass="inner_pane">
                  <children>
                     <Pane layoutX="-1.0" prefHeight="78.0" prefWidth="241.0" />
                  </children>
               </Pane>
               <Button fx:id="removePatientButton" layoutX="18.0" layoutY="589.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="241.0" styleClass="LOGOUT" text="RemovePatient" textFill="#eeeeee" />
               <Button fx:id="chatButton" layoutX="19.0" layoutY="102.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="49.0" styleClass="inner_pane" text="Chat" textFill="#eeeeee" />
               <Button fx:id="newWeekPlanButton" layoutX="144.0" layoutY="102.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="115.0" styleClass="inner_pane" text="NewWeek" textFill="#eeeeee" />
               <Button fx:id="addPatientButton" layoutX="78.0" layoutY="102.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="49.0" styleClass="inner_pane" text="Add" textFill="#eeeeee" />
               <Button fx:id="saveAndExitButton" layoutX="18.0" layoutY="647.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="241.0" text="Close" textFill="#eeeeee">
                  <styleClass>
                     <String fx:value="inner_pane" />
                     <String fx:value="LOGOUT" />
                  </styleClass>
               </Button>
               <Button fx:id="overPerfButton" layoutX="18.0" layoutY="161.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="241.0" styleClass="inner_pane" text="Overall Performance" textFill="#eeeeee" />
            </children>
         </AnchorPane>
      </children>
   </VBox>
   <Pane prefHeight="709.0" prefWidth="1022.0" styleClass="background-color" stylesheets="@style.css">
      <children>
         <Pane layoutX="681.0" layoutY="480.0" prefHeight="236.0" prefWidth="341.0">
            <children>
               <Label alignment="CENTER" cache="true" prefHeight="42.0" prefWidth="302.0" styleClass="weekplan_label" stylesheets="@style.css" text="WeekPlans">
                  <font>
                     <Font name="Arial Black" size="28.0" />
                  </font>
               </Label>
               <VBox fx:id="weekPlanVBox" layoutX="9.0" layoutY="44.0" prefHeight="178.0" prefWidth="316.0" styleClass="background-color" stylesheets="@style.css" />
            </children>
         </Pane>
         <VBox fx:id="fullWeekPlanVBox" layoutX="2.0" prefHeight="458.0" prefWidth="1011.0" styleClass="background-color border" stylesheets="@style.css">
            <children>
               <VBox fx:id="weekTitleVBox" prefHeight="35.0" prefWidth="972.0" styleClass="background-color border" stylesheets="@style.css">
                  <children>
                     <HBox fx:id="weekPlanHBox" prefHeight="72.0" prefWidth="972.0" styleClass="background-color border" stylesheets="@style.css">
                        <children>
                           <Label fx:id="weekPlanLabel" alignment="CENTER" cache="true" prefHeight="42.0" prefWidth="1063.0" styleClass="weekplan_label" stylesheets="@style.css" text="WeekPlan">
                              <font>
                                 <Font name="Arial Black" size="28.0" />
                              </font>
                           </Label>
                           <Pane prefHeight="51.0" prefWidth="11.0" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="23.0" prefWidth="971.0">
                        <children>
                           <HBox prefHeight="24.0" prefWidth="177.0">
                              <children>
                                 <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="68.0" prefWidth="271.0" text="Start Date: " textFill="#103f66" />
                                 <Label fx:id="sDateLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="233.0" text="31/12/2025" textFill="#103f66" />
                              </children>
                           </HBox>
                           <HBox prefHeight="24.0" prefWidth="185.0">
                              <children>
                                 <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="24.0" prefWidth="306.0" text="End Date: " textFill="#103f66" />
                                 <Label fx:id="eDateLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="97.0" prefWidth="260.0" text="31/12/2025" textFill="#103f66" />
                              </children>
                           </HBox>
                        </children>
                     </HBox>
                  </children>
               </VBox>
               <Pane fx:id="tasksVBox" prefHeight="341.0" prefWidth="981.0">
                  <children>
                     <ScrollPane prefHeight="349.0" prefWidth="1011.0">
                        <content>
                           <HBox fx:id="tasksHBox" prefHeight="347.0" prefWidth="1009.0" />
                        </content>
                     </ScrollPane>
                  </children>
               </Pane>
               <HBox fx:id="daysHBox" alignment="CENTER" prefHeight="68.0" prefWidth="1022.0" styleClass="background-color" stylesheets="@style.css">
                  <children>
                     <Pane prefHeight="51.0" prefWidth="11.0" />
                     <ToggleButton fx:id="Monday" mnemonicParsing="false" prefHeight="35.0" prefWidth="127.0" styleClass="button" stylesheets="@style.css" text="Monday" textFill="WHITE" />
                     <Pane prefHeight="51.0" prefWidth="11.0" />
                     <ToggleButton fx:id="Tuesday" lineSpacing="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="128.0" styleClass="button" stylesheets="@style.css" text="Tuesday" textFill="WHITE" />
                     <Pane prefHeight="51.0" prefWidth="11.0" />
                     <ToggleButton fx:id="Wednesday" mnemonicParsing="false" prefHeight="35.0" prefWidth="128.0" styleClass="button" stylesheets="@style.css" text="Wednesday" textFill="WHITE" />
                     <Pane prefHeight="51.0" prefWidth="11.0" />
                     <ToggleButton fx:id="Thursday" mnemonicParsing="false" prefHeight="35.0" prefWidth="129.0" styleClass="button" stylesheets="@style.css" text="thursday" textFill="WHITE" />
                     <Pane prefHeight="51.0" prefWidth="11.0" />
                     <ToggleButton fx:id="Friday" mnemonicParsing="false" prefHeight="35.0" prefWidth="129.0" styleClass="button" stylesheets="@style.css" text="Friday" textFill="WHITE" />
                     <Pane prefHeight="51.0" prefWidth="11.0" />
                     <ToggleButton fx:id="Saturday" mnemonicParsing="false" prefHeight="35.0" prefWidth="129.0" styleClass="button" stylesheets="@style.css" text="Saturday" textFill="WHITE" />
                     <Pane prefHeight="51.0" prefWidth="11.0" />
                     <ToggleButton fx:id="Sunday" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="129.0" styleClass="button" stylesheets="@style.css" text="Sunday" textFill="WHITE" />
                     <Pane prefHeight="51.0" prefWidth="11.0" />
                  </children>
               </HBox>
            </children>
         </VBox>
         <Pane layoutY="473.0" prefHeight="236.0" prefWidth="673.0">
            <children>
               <Label alignment="CENTER" cache="true" prefHeight="35.0" prefWidth="672.0" styleClass="Patient" stylesheets="@style.css" text="Patients">
                  <font>
                     <Font name="Arial Black" size="28.0" />
                  </font>
               </Label>
               <ScrollPane fx:id="patientsScroll" layoutX="1.0" layoutY="46.0" prefHeight="189.0" prefWidth="672.0">
                  <content>
                     <HBox fx:id="patientsVBox" prefHeight="182.0" prefWidth="670.0" />
                  </content>
               </ScrollPane>
            </children>
         </Pane>
      </children>
   </Pane>
</children>
</HBox>
